name: python3-add-text-to-pictures # 项目模板的名字 
displayName:  图片添加文字/水印 # 项目模板展示在控制台的名称（中文）
author: Tencent Cloud, Inc. # 作者的名字
org: Tencent Cloud, Inc. # 组织名称，可选
description:  This example demonstrates from http api post name to cloud function, add name to the invitation letter in cloud function, upload the processed picture to COS, and return the download address to the calling terminal  # 英文描述
description-i18n:
  zh-cn: 本示例演示从http api post姓名到云函数，在云函数中给邀请函添加姓名，并把处理后的图片上传COS，返回下载地址到调用端 # 中文描述
type: template #类型：模版
keywords: tencent, scf, PIL, Python3.6, picture # 关键字
repo: https://github.com/tencentyun/serverless-demo/tree/master/Python3.6-Add_Text_To_Pictures # 源代码
readme: https://github.com/tencentyun/serverless-demo/tree/master/Python3.6-Add_Text_To_Pictures/README.md # 详细的说明文件
license: MIT # 版权声明
src: # 描述项目中的哪些文件需要作为模板发布
  src: ./src # 指定具体的相对目录，此目录下的文件将作为模板发布
  exclude: #描述在指定的目录内哪些文件应该被排除
    # 通常你希望排除
    # 1. 包含secrets的文件
    # 2. .git git源代码管理的相关文件
    # 3. node_modules等第三方依赖文件