component: scf
name: ap-guangzhou_default_COS_SyncData_AcrossAccount
inputs:
  name: COSSyncDataAcrossAccount
  src:
    src: ./src
  runtime: Python3.6
  region: ap-guangzhou
  handler: index.main_handler
  memorySize: 128
  timeout: 100
  environments:
    - key: target_bucket
      value: target bucket name
    - key: target_region
      value: region of target bucket
    - key: source_region
      value: region of source bucket
    - key: target_secret_id
      value: secret id
    - key: target_secret_key
      value: secret key
  triggers:
    - type: cos
      enable: true
      bucket: 
      events: 'cos:ObjectCreated:*'