name: php7-sync-backup # 项目模板的名字 
displayName:  COS 文件备份 # 项目模板展示在控制台的名称（中文）
author: Tencent Cloud, Inc. # 作者的名字
org: Tencent Cloud, Inc. # 组织名称，可选
description:  This demo will backup the COS bucket object to another bucket when you upload the file  # 英文描述
description-i18n:
  zh-cn: 此示例使用COS作为触发器，在用户上传文件到指定bucket时，将该文件复制到另一个用于备份的bucket存储 # 中文描述
type: template #类型：模版
keywords: tencent, scf, Backup, PHP7.2, COS # 关键字
repo: https://github.com/tencentyun/serverless-demo/tree/master/Php7.2-Sync_Backup # 源代码
readme: https://github.com/tencentyun/serverless-demo/tree/master/Php7.2-Sync_Backup/README.md # 详细的说明文件
license: MIT # 版权声明
src: # 描述项目中的哪些文件需要作为模板发布
  src: ./src # 指定具体的相对目录，此目录下的文件将作为模板发布
  exclude: #描述在指定的目录内哪些文件应该被排除
    # 通常你希望排除
    # 1. 包含secrets的文件
    # 2. .git git源代码管理的相关文件
    # 3. node_modules等第三方依赖文件