component: scf
name: ap-guangzhou_default_DenoDemo
inputs:
  src:
    src: ./src
  region: ap-guangzhou
  name: DenoDemo
  runtime: CustomRuntime
  handler: index.main_handler
  memorySize: 128
  timeout: 3

