name: python2-word-recognition # 项目模板的名字 
displayName:  图片转文字 # 项目模板展示在控制台的名称（中文）
author: Tencent Cloud, Inc. # 作者的名字
org: Tencent Cloud, Inc. # 组织名称，可选
description:  This demo uses API GW trigger and SCF to build WEB backend service.It can realize word recognition from picture  # 英文描述
description-i18n:
  zh-cn: 本示例使用 API 网关触发器和云函数快速构建web后台，实现图片中文字识别的功能，用户通过 API 网关上传图片文件，上传后的文件会保存在COS，并调用AI接口实现文字识别，把结果返回前端 # 中文描述
type: template #类型：模版
keywords: tencent, scf, APIGW, Python2.7, Word_Recognition # 关键字
repo: https://github.com/tencentyun/serverless-demo/tree/master/Python2.7-Word_Recognition # 源代码
readme: https://github.com/tencentyun/serverless-demo/tree/master/Python2.7-Word_Recognition/README.md # 详细的说明文件
license: MIT # 版权声明
src: # 描述项目中的哪些文件需要作为模板发布
  src: ./src # 指定具体的相对目录，此目录下的文件将作为模板发布
  exclude: #描述在指定的目录内哪些文件应该被排除
    # 通常你希望排除
    # 1. 包含secrets的文件
    # 2. .git git源代码管理的相关文件
    # 3. node_modules等第三方依赖文件