component: scf
name: helloworld

inputs:
  name: helloworld
  description: helloworld 空白模板函数
  handler: index.main_handler
  memorySize: 128
  region: ap-guangzhou
  runtime: Nodejs12.16
  src: ./src
  timeout: 3