name: python2-cdn-dispatch-log-jobs # 项目模板的名字 
displayName:  CDN日志存储任务分发函数 # 项目模板展示在控制台的名称（中文）
author: Tencent Cloud, Inc. # 作者的名字
org: Tencent Cloud, Inc. # 组织名称，可选
description:  get CDN logs by url and upload to COS. this is control function.  # 英文描述
description-i18n:
  zh-cn: 本示例介绍如何把CDN的日志拉取并存储到对象存储，一共需要创建2个函数，任务分发函数和存储函数，通过任务分发函数调用“下载URL文件并存储到COS”函数完成日志存储，该函数为任务分发函数 # 中文描述
type: template #类型：模版
keywords: tencent, scf, CDN, Python2.7, Log # 关键字
repo: https://github.com/tencentyun/serverless-demo/tree/master/Python2.7-cdn-dispatch-log-jobs # 源代码
readme: https://github.com/tencentyun/serverless-demo/tree/master/Python2.7-cdn-dispatch-log-jobs/README.md # 详细的说明文件
license: MIT # 版权声明
src: # 描述项目中的哪些文件需要作为模板发布
  src: ./src # 指定具体的相对目录，此目录下的文件将作为模板发布
  exclude: #描述在指定的目录内哪些文件应该被排除
    # 通常你希望排除
    # 1. 包含secrets的文件
    # 2. .git git源代码管理的相关文件
    # 3. node_modules等第三方依赖文件