component: scf
name: ap-guangzhou_default_ShellDemo
inputs:
  src:
    src: ./src
  region: ap-guangzhou
  name: ShellDemo
  runtime: CustomRuntime
  handler: index.main_handler
  memorySize: 128
  timeout: 3

